clockhash-kiran/scan-actions/pre-phase/action.yml
name: "All Phase Scans"
description: "Handles Pre, Mid, and Post phase scans via API."

inputs:
  phase:
    description: "Phase to run (pre/mid/post)"
    required: true
  target_url:
    description: "Target repository or deployed URL"
    required: true
  user_id:
    description: "User ID for the scan request"
    required: true
  project_id:
    description: "Project ID for the scan request"
    required: true
  api_token:
    description: "Bearer token for authorization"
    required: true
  branch:
    description: "Optional branch name"
    required: false
  pat:
    description: "Optional GitHub PAT for private repo access"
    required: false

runs:
  using: "docker"
  image: kirandockerch/hashsecured_actions:latest
  args:
    - ${{ inputs.phase }}
    - ${{ inputs.target_url }}
    - ${{ inputs.user_id }}
    - ${{ inputs.project_id }}
    - ${{ inputs.api_token }}
    - ${{ inputs.branch }}
    - ${{ inputs.pat }}

clockhash-kiran/DVWA/.github/workflows/pre.yml
- name: Run Pre Phase Security Scan
  uses: clockhash-kiran/scan-actions/pre-phase@main
  with:
    phase: pre
    target_url: "github.com/digininja/DVWA"
    user_id: "mnKgvDd9StJRpKSZqkW1XKucZOrbOU44"
    project_id: "w8dQJCvRlQEdPiXE8cDYg"
    api_token: ${{ secrets.API_TOKEN }}
    branch: "master"